name: 160me20


on: [pull_request]

jobs:
  itly_branch:
    runs-on: ubuntu-latest
    name: Itly Branch Check
    steps:
    - uses: actions/checkout@v2
    - name: Check that correct branch is specified in .itlyrc
      id: itly-branch
      uses: iterativelyhq/itly-action@v2
      with:
        expected-branch: 'main'
    - name: Report detected branch
      run: echo "The branch we found in .itlyrc was [${{ steps['itly-branch'].outputs['detected-branch'] }}]"
